<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resume ~ Midterm</title>
    <style>
	h1, h2{
		padding: 15px;
		text-align: center; 
	}
	img {
		float: right; 

	}
	ul{
		padding: 0 25%;  
	}
    </style>
  </head>
  <body>
	<h1>Mr. Aguirre&#39;s Resume</h1>
	<img src="../img/mraguirre.jpg" alt="A fine picture of me" width="300" >

	<h2>Education & Credentials</h2>
	<ul>
		<li>
			CSU Northridge -- Northridge, CA<br>
			BA Music, 2008-2010
		</li>
		<li>
			Riverside City College -- Riverside, CA<br>
			AS Programming, 2015-Present
		</li>
		<li>
			University of Redlands -- Redlands, CA<br>
			MA Education, 2013-2016
		</li>
	</ul>
  </body>
</html>
